* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #444;
  overflow-x: hidden;
  background-color: #f6edc7;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}
nav {
  width: 100vw;
  height: 8rem;
  background-color: #2c3540;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.logo-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-left: 4%;
}
.logo-icon {
  color: #f6edc7;
  font-size: 6.8rem;
}
.logo-heading {
  color: #f6edc7;
  font-family: "Square Peg", sans-serif;
  font-size: 6rem;
}
.home-container {
  display: flex;
  justify-content: flex-end;
}
.home-btn {
  width: 12rem;
  height: 3.6rem;
  border-radius: 2rem;
  font-size: 2rem;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  border: none;
  background-color: #fff;
  color: #2c3540;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  margin-right: 4%;
}
.home-btn:hover {
  background-color: #f6edc7;
  color: #444;
  transform: scale(0.9);
}
.home-icon {
  height: 1.8rem;
  width: 1.8rem;
  fill: #151e2b;
}
/*//////////////////APP BODY ////////////////// */
/* ////////////////////loading icon css */
.loading-section {
/*   position: fixed;
  right: 50%;
  top: 50%; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #151e2b;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/*///////////////// Users section/////////////// */
.user-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 4rem;
}
.date-container {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #565d66;
  letter-spacing: 2px;
}
.time-container {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  font-size: 2rem;
  color: #565d66;
}
/* ////////////theme section/////////////// */
.theme-section {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.theme-dark,
.theme-light {
  height: 2.4rem;
  width: 2.4rem;
  stroke: #151e2b;
}
.theme-btn {
  margin-right: 10vw;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  border: none;
  background-color: #eee;
}
.theme-btn:hover {
  transform: scale(1.2);

  transition: all 0.2s ease-in;
}
.dark-theme {
  background-color: #222;
  color: #fff;
}
/* //////////////////////input section///////////////////////// */
.input-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100vw;
}
.task-details {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}
.task-details-btns {
  width: 10rem;
  height: 3rem;
  border-radius: 1rem;
  border: none;
  font-family: "Lora", serif;
  font-weight: 400;
  letter-spacing: 0.12rem;
  color: #f6edc7;
  background-color: #2c3540;
}
.all-btn:hover,
.completed-btn:hover,
.pending-btn:hover {
  transform: translateY(-0.2rem);
  transition: 0.4s;
}
.note-heading {
  color: #80868c;
  font-family: "Rubik", sans-serif;
  font-size: 2.4rem;
}
.task-input-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.task-input {
  width: 22rem;
  height: 3rem;
  border: none;
  border-radius: 0.4rem;
  outline: none;
  color: #151e2b;
}
.task-input-btn {
  background-color: #f6edc7;
  border: none;
}

.task-input-icon {
  font-size: 2.4rem;
  color: #151e2b;
  background-color: #f6edc7;
}

.task-input-icon:hover {
  transform: scale(1.2);
}
.popup-input {
  color: #ca0606;
  font-size: 1.6rem;
  height: 2rem;
  animation: error-popup-animation 4s ease-out;
}
@keyframes error-popup-animation {
  0% {
    opacity: 0;
    transform: translateX(90vw);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.search-bar-box {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.search-bar {
  width: 22rem;
  height: 3rem;
  border: none;
  border-radius: 0.4rem;
  outline: none;
  color: #151e2b;
}
.task-search-btn {
  background-color: #f6edc7;
  border: none;
  border-radius: 1rem;
}
.task-search-icon {
  font-size: 2.4rem;
  color: #151e2b;
}
.task-search-icon:hover {
  transform: scale(1.2);
}

/* //////////////////tasks section/////////////////////// */

.tasks-section {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}
.task-card {
  width: 30rem;
  height: 15rem;
  background-color: #b9c9e0;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.8rem;
  padding: 2rem 0;
  border-radius: 2rem;
  overflow: auto;
}
.edit-box {
  display: flex;
  margin-top: 1rem;
  gap: 3rem;
}
.edit-box-btns {
  border: none;
  background-color: #b9c9e0;
}
.edit-box-icons {
  font-size: 3rem;
}
.finished-icon {
  color: #2ed416;
}
.finished-icon:hover {
  color: #04a004;
  transform: scale(1.1);
}
.update-icon {
  color: #151e2b;
}
.update-icon:hover {
  color: #1964cc;
  transform: scale(1.1);
}
.delete-icon {
  color: #9a0808;
}
.delete-icon:hover {
  color: #f50b0b;
  transform: scale(1.1);
}
.taskname {
  font-size: 2.8rem;
  font-family: "Lora", serif;
  color: #151e2b;
}
.drop-effect {
  transform: translateY(4rem) rotateZ(30deg);
  opacity: 0;
  transition: all 1s ease;
}
.finished {
  text-decoration: line-through;
  opacity: 0.5;
  transform: scale(0.8);
  transition: all 0.1s ease;
  border-radius: 0;
}

.blur-effect {
  backdrop-filter: blur(10px);
}
/* /////////no tasks div//////// */
.no-tasks-div {
  font-size: 4rem;
  font-weight: 500;
  font-family: "Lora", serif;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ////////////edit box css////////// */
.edit-task-section {
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
  height: 60vh;
}
.edit-modal {
  width: 40rem;
  height: 25rem;
  border-radius: 1rem;
  font-size: 5rem;
  background-color: #ddd5b3;
  color: rgb(236, 15, 15);
  display: grid;
  grid-template-columns: 0.9fr 0.1fr;
  justify-content: center;
  align-items: center;
}
.editinput-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #ddd5b3;
  color: #151e2b;
}
.edit-box-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.8rem;
}
.edit-warn-pop-up {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: #9a0808;
}
.edit-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.edit-icon {
  font-size: 3.2rem;
  color: #151e2b;
}
.update-input {
  height: 3rem;
  width: 18rem;
  border: none;
  outline: none;
  font-size: 2rem;
}
.close-edit-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
}

.close-edit-box-icon {
  font-size: 3.2rem;
}
.hidden {
  display: none;
}

/* ////////////Media Queries/////////// */
@media screen and (max-width: 330px) {
  .home-btn {
    width: 2rem;
  }
  .logout {
    display: none;
  }
  .task-card {
    width: 20rem;
  }
  .taskname {
    font-size: 2rem;
  }
  .edit-box-icons {
    font-size: 2rem;
  }
}

@media screen and (max-width: 360px) {
  .task-details {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 0.6rem;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }
  .time-container,
  .users-name {
    font-size: 1.6rem;
  }
  .task-input {
    width: 12rem;
  }
  .note-heading {
    font-size: 1.4rem;
  }
  .all-btn:hover,
  .completed-btn:hover,
  .pending-btn:hover {
    transform: translateX(-0.2rem);
    transition: 0.4s;
  }
  .date-container {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 390px) {
  .edit-modal {
    width: 28rem;
    height: 15rem;
  }
  .update-input {
    width: 12rem;
    height: 2rem;
  }
  .theme-section {
    justify-content: center;
  }
  .theme-btn {
    margin: 0;
  }
}
@media screen and (max-width: 960px) {
  .tasks-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 650px) {
  .tasks-section {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 1400px) {
  .tasks-section {
    grid-template-columns: repeat(4, 1fr);
  }
  .edit-task-section {
    width: 100vw;
    justify-content: center;
    align-items: center;
    height: 40vh;
  }
}
